# jmh-benchmarking

./: pom.xml
src/main/java/: BenchmarkRunner.java
src/main/java/benchmarking/: BenchMark.java  MathExpression.java
src/main/java/com/benchmarking/: BenchmarkRunner.java
src/main/java/com/benchmarking/benchmark/: EnumBenchmark.java  TestedEnumFetchThoughMap.java  TestedEnumFetchThoughStream.java
